discord_token=NjMwODU0MDc2NTM5NjAwODk2.XZuWpA.lTGRmu9R5jSk2yiYeZcijF738kU
newcomers_channel_id=42
guidelines_channel_id=42
guidelines_tracked_ref=refs/heads/master
base_role_id=42
moderator_role_id=42
newcomers_validation_notification_channel_id=42
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=toto
MYSQL_PASSWORD=velo
MYSQL_DATABASE=discordynovlyonbot
DB_DIALECT=mysql
smtp_user=fakeuser
smtp_password=fakepassword
smtp_host=mailhost.com
hostname=http://localhost:3000
jwt_secret=ThisIsSecret
ENV=dev