discord_token=ThisIsAToken
newcomers_channel_id=42
guidelines_tracked_ref=refs/heads/master
guidelines_channel_id=42
base_role_id=42
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=toto
MYSQL_PASSWORD=velo
MYSQL_DATABASE=discordynovlyonbot
smtp_user=toto
smtp_password=velo
smtp_host=smtp.fake.fr
hostname=http://localhost:3000
jwt_secret=ThisIsSecret
ENV=dev
DB_DIALECT=mysql