discord_token=ThisIsAToken
newcomers_channel_id=42
guidelines_tracked_ref=refs/heads/master
guidelines_channel_id=42
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=toto
MYSQL_PASSWORD=velo
MYSQL_DATABASE=discordynovlyonbot
ENV=dev